# libgvplugin_core.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgvplugin_core.6.dylib'

# Names of this library.
library_names='libgvplugin_core.6.dylib libgvplugin_core.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgvc.la /usr/local/lib/libxdot.la /usr/local/lib/libpathplan.la -lexpat -lz -lm /usr/local/lib/libcgraph.la /usr/local/lib/libcdt.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgvplugin_core.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/graphviz'
