#############################################################################
# Makefile for building ../../../../bin/metrics
# Generated by tmake at 17:17, 2014/04/20
#     Project: metrics
#    Template: app.t
#############################################################################

####### Compiler, tools and options

CC	=	cc
CXX	=	c++
CFLAGS	=	-pipe -Wall -W -Wno-deprecated-declarations -g -fstack-protector
CXXFLAGS=	-pipe -DYY_TYPEDEF_YY_SIZE_T -Dyy_size_t=int -Wall -W -Wno-deprecated-declarations -g -fstack-protector
INCPATH	=	-I../../../../qtools -I../../include -I/opt/local/include
LINK	=	c++
LFLAGS	=	-Wl,-search_paths_first
LIBS	=	-L../../../../lib -ldoxmlparser -lqtools -L/opt/local/lib -liconv -framework CoreServices
MOC	=	/usr/bin/moc

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	
SOURCES =	main.cpp
OBJECTS =	../../../../objects/doxmlparer/metrics/main.o
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	../../../../bin/metrics

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(HEADERS) $(OBJECTS) $(OBJMOC) ../../../../lib/libdoxmlparser.a
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake:
	tmake metrics.pro

dist:
	$(TAR) metrics.tar metrics.pro $(SOURCES) $(HEADERS) $(DIST)
	$(GZIP) metrics.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

../../../../objects/doxmlparer/metrics/main.o: main.cpp \
		../../include/doxmlintf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../../objects/doxmlparer/metrics/main.o main.cpp

