#############################################################################
# Makefile for building: ../../bin/doxywizard.app/Contents/MacOS/doxywizard
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sun Apr 20 17:17:28 2014
# Project:  doxywizard.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.8/mkspecs/macx-g++ -o Makefile.doxywizard doxywizard.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -arch i386 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -arch i386 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtXml -I/usr/include -I. -I../../generated_src/doxywizard -I/opt/local/include -I../../moc/doxywizard -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -arch i386 -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -L/opt/local/lib -framework QtXml -framework QtGui -framework QtCore 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = ../../objects/doxywizard/

####### Files

SOURCES       = doxywizard.cpp \
		expert.cpp \
		wizard.cpp \
		inputbool.cpp \
		inputstring.cpp \
		inputint.cpp \
		inputstrlist.cpp ../../generated_src/doxywizard/configdoc.cpp \
		../../generated_src/doxywizard/config_doxyw.cpp \
		../../generated_src/doxywizard/version.cpp \
		../../moc/doxywizard/moc_doxywizard.cpp \
		../../moc/doxywizard/moc_expert.cpp \
		../../moc/doxywizard/moc_helplabel.cpp \
		../../moc/doxywizard/moc_inputbool.cpp \
		../../moc/doxywizard/moc_inputstring.cpp \
		../../moc/doxywizard/moc_inputint.cpp \
		../../moc/doxywizard/moc_inputstrlist.cpp \
		../../moc/doxywizard/moc_wizard.cpp \
		../../rcc/doxywizard/qrc_doxywizard.cpp
OBJECTS       = ../../objects/doxywizard/doxywizard.o \
		../../objects/doxywizard/expert.o \
		../../objects/doxywizard/wizard.o \
		../../objects/doxywizard/inputbool.o \
		../../objects/doxywizard/inputstring.o \
		../../objects/doxywizard/inputint.o \
		../../objects/doxywizard/inputstrlist.o \
		../../objects/doxywizard/configdoc.o \
		../../objects/doxywizard/config_doxyw.o \
		../../objects/doxywizard/version.o \
		../../objects/doxywizard/moc_doxywizard.o \
		../../objects/doxywizard/moc_expert.o \
		../../objects/doxywizard/moc_helplabel.o \
		../../objects/doxywizard/moc_inputbool.o \
		../../objects/doxywizard/moc_inputstring.o \
		../../objects/doxywizard/moc_inputint.o \
		../../objects/doxywizard/moc_inputstrlist.o \
		../../objects/doxywizard/moc_wizard.o \
		../../objects/doxywizard/qrc_doxywizard.o
DIST          = /usr/local/Qt4.8/mkspecs/common/unix.conf \
		/usr/local/Qt4.8/mkspecs/common/mac.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-base.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-macx.conf \
		/usr/local/Qt4.8/mkspecs/qconfig.pri \
		/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.8/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.8/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.8/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.8/mkspecs/features/debug.prf \
		/usr/local/Qt4.8/mkspecs/features/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86.prf \
		/usr/local/Qt4.8/mkspecs/features/shared.prf \
		/usr/local/Qt4.8/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.8/mkspecs/features/qt.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.8/mkspecs/features/moc.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.8/mkspecs/features/resources.prf \
		/usr/local/Qt4.8/mkspecs/features/uic.prf \
		/usr/local/Qt4.8/mkspecs/features/yacc.prf \
		/usr/local/Qt4.8/mkspecs/features/lex.prf \
		/usr/local/Qt4.8/mkspecs/features/include_source_dir.prf \
		doxywizard.pro
QMAKE_TARGET  = doxywizard
DESTDIR       = ../../bin/
TARGET        = ../../bin/doxywizard.app/Contents/MacOS/doxywizard

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-arch \
		i386 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.doxywizard ../../bin/doxywizard.app/Contents/PkgInfo ../../bin/doxywizard.app/Contents/Resources/empty.lproj ../../bin/doxywizard.app/Contents/Info.plist $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../../bin/doxywizard.app/Contents/MacOS/ || $(MKDIR) ../../bin/doxywizard.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.doxywizard: doxywizard.pro  /usr/local/Qt4.8/mkspecs/macx-g++/qmake.conf /usr/local/Qt4.8/mkspecs/common/unix.conf \
		/usr/local/Qt4.8/mkspecs/common/mac.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base.conf \
		/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-base.conf \
		/usr/local/Qt4.8/mkspecs/common/g++-macx.conf \
		/usr/local/Qt4.8/mkspecs/qconfig.pri \
		/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.8/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.8/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.8/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Qt4.8/mkspecs/features/debug.prf \
		/usr/local/Qt4.8/mkspecs/features/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/x86.prf \
		/usr/local/Qt4.8/mkspecs/features/shared.prf \
		/usr/local/Qt4.8/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.8/mkspecs/features/qt.prf \
		/usr/local/Qt4.8/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.8/mkspecs/features/moc.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.8/mkspecs/features/resources.prf \
		/usr/local/Qt4.8/mkspecs/features/uic.prf \
		/usr/local/Qt4.8/mkspecs/features/yacc.prf \
		/usr/local/Qt4.8/mkspecs/features/lex.prf \
		/usr/local/Qt4.8/mkspecs/features/include_source_dir.prf
	$(QMAKE) -spec /usr/local/Qt4.8/mkspecs/macx-g++ -o Makefile.doxywizard doxywizard.pro
/usr/local/Qt4.8/mkspecs/common/unix.conf:
/usr/local/Qt4.8/mkspecs/common/mac.conf:
/usr/local/Qt4.8/mkspecs/common/gcc-base.conf:
/usr/local/Qt4.8/mkspecs/common/gcc-base-macx.conf:
/usr/local/Qt4.8/mkspecs/common/g++-base.conf:
/usr/local/Qt4.8/mkspecs/common/g++-macx.conf:
/usr/local/Qt4.8/mkspecs/qconfig.pri:
/usr/local/Qt4.8/mkspecs/modules/qt_webkit_version.pri:
/usr/local/Qt4.8/mkspecs/features/qt_functions.prf:
/usr/local/Qt4.8/mkspecs/features/qt_config.prf:
/usr/local/Qt4.8/mkspecs/features/exclusive_builds.prf:
/usr/local/Qt4.8/mkspecs/features/default_pre.prf:
/usr/local/Qt4.8/mkspecs/features/mac/default_pre.prf:
/usr/local/Qt4.8/mkspecs/features/mac/dwarf2.prf:
/usr/local/Qt4.8/mkspecs/features/debug.prf:
/usr/local/Qt4.8/mkspecs/features/default_post.prf:
/usr/local/Qt4.8/mkspecs/features/mac/default_post.prf:
/usr/local/Qt4.8/mkspecs/features/mac/x86_64.prf:
/usr/local/Qt4.8/mkspecs/features/mac/objective_c.prf:
/usr/local/Qt4.8/mkspecs/features/mac/x86.prf:
/usr/local/Qt4.8/mkspecs/features/shared.prf:
/usr/local/Qt4.8/mkspecs/features/warn_on.prf:
/usr/local/Qt4.8/mkspecs/features/qt.prf:
/usr/local/Qt4.8/mkspecs/features/unix/thread.prf:
/usr/local/Qt4.8/mkspecs/features/moc.prf:
/usr/local/Qt4.8/mkspecs/features/mac/rez.prf:
/usr/local/Qt4.8/mkspecs/features/mac/sdk.prf:
/usr/local/Qt4.8/mkspecs/features/resources.prf:
/usr/local/Qt4.8/mkspecs/features/uic.prf:
/usr/local/Qt4.8/mkspecs/features/yacc.prf:
/usr/local/Qt4.8/mkspecs/features/lex.prf:
/usr/local/Qt4.8/mkspecs/features/include_source_dir.prf:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.8/mkspecs/macx-g++ -o Makefile.doxywizard doxywizard.pro

../../bin/doxywizard.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) ../../bin/doxywizard.app/Contents || $(MKDIR) ../../bin/doxywizard.app/Contents 
	@$(DEL_FILE) ../../bin/doxywizard.app/Contents/PkgInfo
	@echo "APPL????" >../../bin/doxywizard.app/Contents/PkgInfo
../../bin/doxywizard.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) ../../bin/doxywizard.app/Contents/Resources || $(MKDIR) ../../bin/doxywizard.app/Contents/Resources 
	@touch ../../bin/doxywizard.app/Contents/Resources/empty.lproj
	
../../bin/doxywizard.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) ../../bin/doxywizard.app/Contents || $(MKDIR) ../../bin/doxywizard.app/Contents 
	@$(DEL_FILE) ../../bin/doxywizard.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,doxywizard,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.8/mkspecs/macx-g++/Info.plist.app >../../bin/doxywizard.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) ../../objects/doxywizard/doxywizard1.0.0 || $(MKDIR) ../../objects/doxywizard/doxywizard1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../objects/doxywizard/doxywizard1.0.0/ && $(COPY_FILE) --parents doxywizard.h version.h expert.h config.h helplabel.h inputbool.h inputstring.h inputint.h inputstrlist.h wizard.h docintf.h ../../objects/doxywizard/doxywizard1.0.0/ && $(COPY_FILE) --parents doxywizard.qrc ../../objects/doxywizard/doxywizard1.0.0/ && $(COPY_FILE) --parents doxywizard.cpp expert.cpp wizard.cpp inputbool.cpp inputstring.cpp inputint.cpp inputstrlist.cpp ../../objects/doxywizard/doxywizard1.0.0/ && (cd `dirname ../../objects/doxywizard/doxywizard1.0.0` && $(TAR) doxywizard1.0.0.tar doxywizard1.0.0 && $(COMPRESS) doxywizard1.0.0.tar) && $(MOVE) `dirname ../../objects/doxywizard/doxywizard1.0.0`/doxywizard1.0.0.tar.gz . && $(DEL_FILE) -r ../../objects/doxywizard/doxywizard1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r ../../bin/doxywizard.app
	-$(DEL_FILE) Makefile.doxywizard


../../generated_src/doxywizard/configdoc.cpp: ../../src/config.xml ../../src/configgen.py
	$(PYTHON) ../../src/configgen.py -wiz ../../src/config.xml > ../../generated_src/doxywizard/configdoc.cpp

../../generated_src/doxywizard/config_doxyw.cpp: ../../addon/doxywizard/config_doxyw.l ../../src/increasebuffer.py
	$(LEX) -Pconfig_doxywYY -t ../../addon/doxywizard/config_doxyw.l | $(INCBUFSIZE) >../../generated_src/doxywizard/$*.cpp

../../generated_src/doxywizard/version.cpp: ../../configure
	cd ../../src;$(PYTHON) version.py

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: ../../moc/doxywizard/moc_doxywizard.cpp ../../moc/doxywizard/moc_expert.cpp ../../moc/doxywizard/moc_helplabel.cpp ../../moc/doxywizard/moc_inputbool.cpp ../../moc/doxywizard/moc_inputstring.cpp ../../moc/doxywizard/moc_inputint.cpp ../../moc/doxywizard/moc_inputstrlist.cpp ../../moc/doxywizard/moc_wizard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../moc/doxywizard/moc_doxywizard.cpp ../../moc/doxywizard/moc_expert.cpp ../../moc/doxywizard/moc_helplabel.cpp ../../moc/doxywizard/moc_inputbool.cpp ../../moc/doxywizard/moc_inputstring.cpp ../../moc/doxywizard/moc_inputint.cpp ../../moc/doxywizard/moc_inputstrlist.cpp ../../moc/doxywizard/moc_wizard.cpp
../../moc/doxywizard/moc_doxywizard.cpp: doxywizard.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ doxywizard.h -o ../../moc/doxywizard/moc_doxywizard.cpp

../../moc/doxywizard/moc_expert.cpp: docintf.h \
		expert.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ expert.h -o ../../moc/doxywizard/moc_expert.cpp

../../moc/doxywizard/moc_helplabel.cpp: helplabel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ helplabel.h -o ../../moc/doxywizard/moc_helplabel.cpp

../../moc/doxywizard/moc_inputbool.cpp: input.h \
		inputbool.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ inputbool.h -o ../../moc/doxywizard/moc_inputbool.cpp

../../moc/doxywizard/moc_inputstring.cpp: input.h \
		inputstring.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ inputstring.h -o ../../moc/doxywizard/moc_inputstring.cpp

../../moc/doxywizard/moc_inputint.cpp: input.h \
		inputint.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ inputint.h -o ../../moc/doxywizard/moc_inputint.cpp

../../moc/doxywizard/moc_inputstrlist.cpp: input.h \
		inputstrlist.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ inputstrlist.h -o ../../moc/doxywizard/moc_inputstrlist.cpp

../../moc/doxywizard/moc_wizard.cpp: wizard.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ wizard.h -o ../../moc/doxywizard/moc_wizard.cpp

compiler_rcc_make_all: ../../rcc/doxywizard/qrc_doxywizard.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../../rcc/doxywizard/qrc_doxywizard.cpp
../../rcc/doxywizard/qrc_doxywizard.cpp: doxywizard.qrc \
		../../src/config.xml \
		images/file.png \
		images/add.png \
		images/folder.png \
		images/refresh.png \
		images/tunecolor.png \
		images/del.png
	/Developer/Tools/Qt/rcc -name doxywizard doxywizard.qrc -o ../../rcc/doxywizard/qrc_doxywizard.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

../../objects/doxywizard/doxywizard.o: doxywizard.cpp doxywizard.h \
		version.h \
		expert.h \
		docintf.h \
		wizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/doxywizard.o doxywizard.cpp

../../objects/doxywizard/expert.o: expert.cpp expert.h \
		docintf.h \
		inputbool.h \
		input.h \
		inputstring.h \
		inputint.h \
		inputstrlist.h \
		config.h \
		version.h \
		configdoc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/expert.o expert.cpp

../../objects/doxywizard/wizard.o: wizard.cpp wizard.h \
		input.h \
		doxywizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/wizard.o wizard.cpp

../../objects/doxywizard/inputbool.o: inputbool.cpp inputbool.h \
		input.h \
		helplabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/inputbool.o inputbool.cpp

../../objects/doxywizard/inputstring.o: inputstring.cpp inputstring.h \
		input.h \
		helplabel.h \
		doxywizard.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/inputstring.o inputstring.cpp

../../objects/doxywizard/inputint.o: inputint.cpp inputint.h \
		input.h \
		helplabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/inputint.o inputint.cpp

../../objects/doxywizard/inputstrlist.o: inputstrlist.cpp inputstrlist.h \
		input.h \
		helplabel.h \
		doxywizard.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/inputstrlist.o inputstrlist.cpp

../../objects/doxywizard/configdoc.o: ../../generated_src/doxywizard/configdoc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/configdoc.o ../../generated_src/doxywizard/configdoc.cpp

../../objects/doxywizard/config_doxyw.o: ../../generated_src/doxywizard/config_doxyw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/config_doxyw.o ../../generated_src/doxywizard/config_doxyw.cpp

../../objects/doxywizard/version.o: ../../generated_src/doxywizard/version.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/version.o ../../generated_src/doxywizard/version.cpp

../../objects/doxywizard/moc_doxywizard.o: ../../moc/doxywizard/moc_doxywizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/moc_doxywizard.o ../../moc/doxywizard/moc_doxywizard.cpp

../../objects/doxywizard/moc_expert.o: ../../moc/doxywizard/moc_expert.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/moc_expert.o ../../moc/doxywizard/moc_expert.cpp

../../objects/doxywizard/moc_helplabel.o: ../../moc/doxywizard/moc_helplabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/moc_helplabel.o ../../moc/doxywizard/moc_helplabel.cpp

../../objects/doxywizard/moc_inputbool.o: ../../moc/doxywizard/moc_inputbool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/moc_inputbool.o ../../moc/doxywizard/moc_inputbool.cpp

../../objects/doxywizard/moc_inputstring.o: ../../moc/doxywizard/moc_inputstring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/moc_inputstring.o ../../moc/doxywizard/moc_inputstring.cpp

../../objects/doxywizard/moc_inputint.o: ../../moc/doxywizard/moc_inputint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/moc_inputint.o ../../moc/doxywizard/moc_inputint.cpp

../../objects/doxywizard/moc_inputstrlist.o: ../../moc/doxywizard/moc_inputstrlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/moc_inputstrlist.o ../../moc/doxywizard/moc_inputstrlist.cpp

../../objects/doxywizard/moc_wizard.o: ../../moc/doxywizard/moc_wizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/moc_wizard.o ../../moc/doxywizard/moc_wizard.cpp

../../objects/doxywizard/qrc_doxywizard.o: ../../rcc/doxywizard/qrc_doxywizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../objects/doxywizard/qrc_doxywizard.o ../../rcc/doxywizard/qrc_doxywizard.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

