# generated by configure / remove this line to disable regeneration
prefix=/usr/local/gcc-6.1.0
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/Users/mscho/Simon/91_toolchain/gcc/isl-0.16.1/build/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/Users/mscho/Simon/91_toolchain/gcc/isl-0.16.1/build/../include
package=isl
suffix=

Name: isl
Description: isl Library
Version: 0.16.1
Requires: 
Libs: -L${libdir} -L/usr/local/gcc-6.1.0/lib -lisl -lgmp
Cflags: -I${includedir} -I/usr/local/gcc-6.1.0/include
