#
# 
#
# Copyright (C) 1997-2014 by Dimitri van Heesch.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation under the terms of the GNU General Public License is hereby 
# granted. No representations are made about the suitability of this software 
# for any purpose. It is provided "as is" without express or implied warranty.
# See the GNU General Public License for more details.
#
# Documents produced by Doxygen are derivative works derived from the
# input used in their production; they are not affected by this license.
#############################################################################
# Makefile for building ../lib/libdoxygen.a
# Generated by tmake at 15:44, 2014/08/04
#     Project: libdoxygen
#    Template: libdoxygen.t
#############################################################################

####### Compiler, tools and options

CC	=	cc
CXX	=	c++
CFLAGS	=	-pipe -Wall -W -Wno-deprecated-declarations -O2
CXXFLAGS=	-pipe -DYY_TYPEDEF_YY_SIZE_T -Dyy_size_t=int -Wall -W -Wno-deprecated-declarations -O2
INCPATH	=	-I../generated_src/doxygen -I../src -I../qtools -I../libmd5
AR	=	ar cq
RANLIB	=	ranlib
MOC	=	moc

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	arguments.h \
		bufstr.h \
		cite.h \
		clangparser.h \
		classdef.h \
		classlist.h \
		cmdmapper.h \
		code.h \
		commentcnv.h \
		commentscan.h \
		condparser.h \
		config.h \
		context.h \
		constexp.h \
		cppvalue.h \
		debug.h \
		declinfo.h \
		defargs.h \
		defgen.h \
		define.h \
		definition.h \
		diagram.h \
		dirdef.h \
		docparser.h \
		docsets.h \
		doctokenizer.h \
		docvisitor.h \
		dot.h \
		doxygen.h \
		eclipsehelp.h \
		entry.h \
		example.h \
		filedef.h \
		filename.h \
		formula.h \
		ftextstream.h \
		ftvhelp.h \
		groupdef.h \
		htags.h \
		htmlattrib.h \
		htmldocvisitor.h \
		htmlgen.h \
		htmlhelp.h \
		htmlentity.h \
		image.h \
		index.h \
		language.h \
		latexdocvisitor.h \
		latexgen.h \
		layout.h \
		logos.h \
		mandocvisitor.h \
		mangen.h \
		sqlite3gen.h \
		markdown.h \
		marshal.h \
		memberdef.h \
		membergroup.h \
		memberlist.h \
		membername.h \
		message.h \
		msc.h \
		dia.h \
		namespacedef.h \
		objcache.h \
		outputgen.h \
		outputlist.h \
		pagedef.h \
		perlmodgen.h \
		lodepng.h \
		pre.h \
		printdocvisitor.h \
		pycode.h \
		pyscanner.h \
		fortrancode.h \
		fortranscanner.h \
		dbusxmlscanner.h \
		qhp.h \
		qhpxmlwriter.h \
		reflist.h \
		rtfdocvisitor.h \
		rtfgen.h \
		rtfstyle.h \
		scanner.h \
		searchindex.h \
		section.h \
		sortdict.h \
		store.h \
		tagreader.h \
		tclscanner.h \
		template.h \
		textdocvisitor.h \
		tooltip.h \
		translator.h \
		translator_adapter.h \
		util.h \
		version.h \
		vhdlcode.h \
		vhdldocgen.h \
		vhdlscanner.h \
		xmldocvisitor.h \
		xmlgen.h \
		docbookvisitor.h \
		docbookgen.h
SOURCES =	arguments.cpp \
		cite.cpp \
		clangparser.cpp \
		classdef.cpp \
		classlist.cpp \
		cmdmapper.cpp \
		condparser.cpp \
		context.cpp \
		cppvalue.cpp \
		dbusxmlscanner.cpp \
		debug.cpp \
		defgen.cpp \
		define.cpp \
		definition.cpp \
		diagram.cpp \
		dirdef.cpp \
		docparser.cpp \
		docsets.cpp \
		dot.cpp \
		doxygen.cpp \
		eclipsehelp.cpp \
		entry.cpp \
		filedef.cpp \
		filename.cpp \
		formula.cpp \
		ftextstream.cpp \
		ftvhelp.cpp \
		groupdef.cpp \
		htags.cpp \
		htmldocvisitor.cpp \
		htmlgen.cpp \
		htmlhelp.cpp \
		htmlentity.cpp \
		image.cpp \
		index.cpp \
		language.cpp \
		latexdocvisitor.cpp \
		latexgen.cpp \
		layout.cpp \
		lodepng.cpp \
		logos.cpp \
		mandocvisitor.cpp \
		mangen.cpp \
		sqlite3gen.cpp \
		markdown.cpp \
		marshal.cpp \
		memberdef.cpp \
		membergroup.cpp \
		memberlist.cpp \
		membername.cpp \
		message.cpp \
		msc.cpp \
		dia.cpp \
		namespacedef.cpp \
		objcache.cpp \
		outputgen.cpp \
		outputlist.cpp \
		pagedef.cpp \
		perlmodgen.cpp \
		qhp.cpp \
		qhpxmlwriter.cpp \
		reflist.cpp \
		rtfdocvisitor.cpp \
		rtfgen.cpp \
		rtfstyle.cpp \
		searchindex.cpp \
		store.cpp \
		tagreader.cpp \
		template.cpp \
		textdocvisitor.cpp \
		tooltip.cpp \
		util.cpp \
		vhdldocgen.cpp \
		xmldocvisitor.cpp \
		xmlgen.cpp \
		docbookvisitor.cpp \
		docbookgen.cpp \
		../generated_src/doxygen/ce_parse.cpp \
		../generated_src/doxygen/constexp.cpp \
		../generated_src/doxygen/vhdlcode.cpp \
		../generated_src/doxygen/vhdlparser.cpp \
		../generated_src/doxygen/vhdlscanner.cpp \
		../generated_src/doxygen/code.cpp \
		../generated_src/doxygen/commentcnv.cpp \
		../generated_src/doxygen/commentscan.cpp \
		../generated_src/doxygen/declinfo.cpp \
		../generated_src/doxygen/defargs.cpp \
		../generated_src/doxygen/doctokenizer.cpp \
		../generated_src/doxygen/pre.cpp \
		../generated_src/doxygen/pycode.cpp \
		../generated_src/doxygen/pyscanner.cpp \
		../generated_src/doxygen/scanner.cpp \
		../generated_src/doxygen/tclscanner.cpp \
		../generated_src/doxygen/fortrancode.cpp \
		../generated_src/doxygen/fortranscanner.cpp \
		../generated_src/doxygen/version.cpp
OBJECTS =	../objects/doxygen/arguments.o \
		../objects/doxygen/cite.o \
		../objects/doxygen/clangparser.o \
		../objects/doxygen/classdef.o \
		../objects/doxygen/classlist.o \
		../objects/doxygen/cmdmapper.o \
		../objects/doxygen/condparser.o \
		../objects/doxygen/context.o \
		../objects/doxygen/cppvalue.o \
		../objects/doxygen/dbusxmlscanner.o \
		../objects/doxygen/debug.o \
		../objects/doxygen/defgen.o \
		../objects/doxygen/define.o \
		../objects/doxygen/definition.o \
		../objects/doxygen/diagram.o \
		../objects/doxygen/dirdef.o \
		../objects/doxygen/docparser.o \
		../objects/doxygen/docsets.o \
		../objects/doxygen/dot.o \
		../objects/doxygen/doxygen.o \
		../objects/doxygen/eclipsehelp.o \
		../objects/doxygen/entry.o \
		../objects/doxygen/filedef.o \
		../objects/doxygen/filename.o \
		../objects/doxygen/formula.o \
		../objects/doxygen/ftextstream.o \
		../objects/doxygen/ftvhelp.o \
		../objects/doxygen/groupdef.o \
		../objects/doxygen/htags.o \
		../objects/doxygen/htmldocvisitor.o \
		../objects/doxygen/htmlgen.o \
		../objects/doxygen/htmlhelp.o \
		../objects/doxygen/htmlentity.o \
		../objects/doxygen/image.o \
		../objects/doxygen/index.o \
		../objects/doxygen/language.o \
		../objects/doxygen/latexdocvisitor.o \
		../objects/doxygen/latexgen.o \
		../objects/doxygen/layout.o \
		../objects/doxygen/lodepng.o \
		../objects/doxygen/logos.o \
		../objects/doxygen/mandocvisitor.o \
		../objects/doxygen/mangen.o \
		../objects/doxygen/sqlite3gen.o \
		../objects/doxygen/markdown.o \
		../objects/doxygen/marshal.o \
		../objects/doxygen/memberdef.o \
		../objects/doxygen/membergroup.o \
		../objects/doxygen/memberlist.o \
		../objects/doxygen/membername.o \
		../objects/doxygen/message.o \
		../objects/doxygen/msc.o \
		../objects/doxygen/dia.o \
		../objects/doxygen/namespacedef.o \
		../objects/doxygen/objcache.o \
		../objects/doxygen/outputgen.o \
		../objects/doxygen/outputlist.o \
		../objects/doxygen/pagedef.o \
		../objects/doxygen/perlmodgen.o \
		../objects/doxygen/qhp.o \
		../objects/doxygen/qhpxmlwriter.o \
		../objects/doxygen/reflist.o \
		../objects/doxygen/rtfdocvisitor.o \
		../objects/doxygen/rtfgen.o \
		../objects/doxygen/rtfstyle.o \
		../objects/doxygen/searchindex.o \
		../objects/doxygen/store.o \
		../objects/doxygen/tagreader.o \
		../objects/doxygen/template.o \
		../objects/doxygen/textdocvisitor.o \
		../objects/doxygen/tooltip.o \
		../objects/doxygen/util.o \
		../objects/doxygen/vhdldocgen.o \
		../objects/doxygen/xmldocvisitor.o \
		../objects/doxygen/xmlgen.o \
		../objects/doxygen/docbookvisitor.o \
		../objects/doxygen/docbookgen.o \
		../objects/doxygen/ce_parse.o \
		../objects/doxygen/constexp.o \
		../objects/doxygen/vhdlcode.o \
		../objects/doxygen/vhdlparser.o \
		../objects/doxygen/vhdlscanner.o \
		../objects/doxygen/code.o \
		../objects/doxygen/commentcnv.o \
		../objects/doxygen/commentscan.o \
		../objects/doxygen/declinfo.o \
		../objects/doxygen/defargs.o \
		../objects/doxygen/doctokenizer.o \
		../objects/doxygen/pre.o \
		../objects/doxygen/pycode.o \
		../objects/doxygen/pyscanner.o \
		../objects/doxygen/scanner.o \
		../objects/doxygen/tclscanner.o \
		../objects/doxygen/fortrancode.o \
		../objects/doxygen/fortranscanner.o \
		../objects/doxygen/version.o
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	../lib/libdoxygen.a

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

staticlib: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGET)
	$(AR) $(TARGET) $(OBJECTS) $(OBJMOC)
	ranlib $(TARGET)

moc: $(SRCMOC)

tmake:
	tmake libdoxygen.pro

dist:
	$(TAR) libdoxygen.tar libdoxygen.pro $(SOURCES) $(HEADERS) $(DIST)
	$(GZIP) libdoxygen.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

../objects/doxygen/arguments.o: arguments.cpp \
		arguments.h \
		marshal.h \
		sortdict.h \
		store.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/arguments.o arguments.cpp

../objects/doxygen/cite.o: cite.cpp \
		cite.h \
		portable.h \
		config.h \
		ftextstream.h \
		message.h \
		util.h \
		types.h \
		sortdict.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		language.h \
		translator.h \
		classdef.h \
		definition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/cite.o cite.cpp

../objects/doxygen/clangparser.o: clangparser.cpp \
		clangparser.h \
		../generated_src/doxygen/settings.h \
		message.h \
		sortdict.h \
		outputgen.h \
		index.h \
		section.h \
		ftextstream.h \
		filedef.h \
		definition.h \
		types.h \
		memberlist.h \
		memberdef.h \
		doxygen.h \
		membergroup.h \
		dirdef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		config.h \
		growbuf.h \
		membername.h \
		filename.h \
		tooltip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/clangparser.o clangparser.cpp

../objects/doxygen/classdef.o: classdef.cpp \
		classdef.h \
		definition.h \
		types.h \
		classlist.h \
		sortdict.h \
		entry.h \
		doxygen.h \
		ftextstream.h \
		membergroup.h \
		dirdef.h \
		memberlist.h \
		memberdef.h \
		membername.h \
		message.h \
		config.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		diagram.h \
		language.h \
		translator.h \
		htmlhelp.h \
		index.h \
		example.h \
		outputlist.h \
		outputgen.h \
		section.h \
		dot.h \
		defargs.h \
		debug.h \
		searchindex.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		groupdef.h \
		filedef.h \
		namespacedef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/classdef.o classdef.cpp

../objects/doxygen/classlist.o: classlist.cpp \
		classlist.h \
		classdef.h \
		definition.h \
		types.h \
		sortdict.h \
		config.h \
		ftextstream.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		outputlist.h \
		index.h \
		outputgen.h \
		section.h \
		language.h \
		translator.h \
		doxygen.h \
		membergroup.h \
		dirdef.h \
		memberlist.h \
		memberdef.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		entry.h \
		defargs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/classlist.o classlist.cpp

../objects/doxygen/cmdmapper.o: cmdmapper.cpp \
		cmdmapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/cmdmapper.o cmdmapper.cpp

../objects/doxygen/condparser.o: condparser.cpp \
		condparser.h \
		config.h \
		ftextstream.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/condparser.o condparser.cpp

../objects/doxygen/context.o: context.cpp \
		context.h \
		types.h \
		template.h \
		config.h \
		ftextstream.h \
		index.h \
		classlist.h \
		classdef.h \
		definition.h \
		sortdict.h \
		doxygen.h \
		membergroup.h \
		dirdef.h \
		memberlist.h \
		memberdef.h \
		namespacedef.h \
		filedef.h \
		pagedef.h \
		groupdef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		version.h \
		language.h \
		translator.h \
		message.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		entry.h \
		filename.h \
		htmlgen.h \
		outputgen.h \
		section.h \
		htmldocvisitor.h \
		dot.h \
		diagram.h \
		example.h \
		membername.h \
		parserintf.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/context.o context.cpp

../objects/doxygen/cppvalue.o: cppvalue.cpp \
		cppvalue.h \
		constexp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/cppvalue.o cppvalue.cpp

../objects/doxygen/dbusxmlscanner.o: dbusxmlscanner.cpp \
		dbusxmlscanner.h \
		parserintf.h \
		types.h \
		commentscan.h \
		entry.h \
		message.h \
		util.h \
		sortdict.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		arguments.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/dbusxmlscanner.o dbusxmlscanner.cpp

../objects/doxygen/debug.o: debug.cpp \
		debug.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/debug.o debug.cpp

../objects/doxygen/defgen.o: defgen.cpp \
		defgen.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		message.h \
		config.h \
		classlist.h \
		classdef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		defargs.h \
		outputgen.h \
		index.h \
		section.h \
		dot.h \
		arguments.h \
		namespacedef.h \
		filedef.h \
		filename.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/defgen.o defgen.cpp

../objects/doxygen/define.o: define.cpp \
		define.h \
		config.h \
		ftextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/define.o define.cpp

../objects/doxygen/definition.o: definition.cpp \
		config.h \
		ftextstream.h \
		definition.h \
		types.h \
		doxygen.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		memberlist.h \
		memberdef.h \
		language.h \
		translator.h \
		classdef.h \
		message.h \
		outputlist.h \
		index.h \
		outputgen.h \
		section.h \
		code.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		groupdef.h \
		pagedef.h \
		htags.h \
		parserintf.h \
		marshal.h \
		store.h \
		portable.h \
		debug.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		entry.h \
		namespacedef.h \
		filedef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/definition.o definition.cpp

../objects/doxygen/diagram.o: diagram.cpp \
		ftextstream.h \
		diagram.h \
		image.h \
		classdef.h \
		definition.h \
		types.h \
		config.h \
		message.h \
		util.h \
		sortdict.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		doxygen.h \
		membergroup.h \
		dirdef.h \
		memberlist.h \
		memberdef.h \
		portable.h \
		index.h \
		classlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/diagram.o diagram.cpp

../objects/doxygen/dirdef.o: dirdef.cpp \
		dirdef.h \
		sortdict.h \
		definition.h \
		types.h \
		filename.h \
		filedef.h \
		index.h \
		memberlist.h \
		memberdef.h \
		doxygen.h \
		ftextstream.h \
		membergroup.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		outputlist.h \
		outputgen.h \
		section.h \
		language.h \
		translator.h \
		classdef.h \
		message.h \
		dot.h \
		layout.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/dirdef.o dirdef.cpp

../objects/doxygen/docparser.o: docparser.cpp \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		debug.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		pagedef.h \
		doctokenizer.h \
		cmdmapper.h \
		printdocvisitor.h \
		htmlentity.h \
		message.h \
		section.h \
		searchindex.h \
		language.h \
		translator.h \
		classdef.h \
		portable.h \
		cite.h \
		arguments.h \
		vhdldocgen.h \
		layout.h \
		entry.h \
		groupdef.h \
		classlist.h \
		filedef.h \
		index.h \
		namespacedef.h \
		reflist.h \
		formula.h \
		config.h \
		growbuf.h \
		markdown.h \
		parserintf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/docparser.o docparser.cpp

../objects/doxygen/docsets.o: docsets.cpp \
		docsets.h \
		sortdict.h \
		ftextstream.h \
		index.h \
		config.h \
		message.h \
		doxygen.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		groupdef.h \
		classdef.h \
		filedef.h \
		namespacedef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/docsets.o docsets.cpp

../objects/doxygen/dot.o: dot.cpp \
		dot.h \
		sortdict.h \
		doxygen.h \
		ftextstream.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		message.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		config.h \
		language.h \
		translator.h \
		classdef.h \
		defargs.h \
		debug.h \
		pagedef.h \
		portable.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		entry.h \
		groupdef.h \
		classlist.h \
		filename.h \
		filedef.h \
		index.h \
		namespacedef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/dot.o dot.cpp

../objects/doxygen/doxygen.o: doxygen.cpp \
		version.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		scanner.h \
		parserintf.h \
		entry.h \
		index.h \
		logos.h \
		message.h \
		config.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		pre.h \
		tagreader.h \
		dot.h \
		msc.h \
		outputlist.h \
		outputgen.h \
		section.h \
		declinfo.h \
		htmlgen.h \
		latexgen.h \
		mangen.h \
		language.h \
		translator.h \
		classdef.h \
		debug.h \
		htmlhelp.h \
		qhp.h \
		qhpxmlwriter.h \
		ftvhelp.h \
		defargs.h \
		rtfgen.h \
		sqlite3gen.h \
		xmlgen.h \
		docbookgen.h \
		defgen.h \
		perlmodgen.h \
		reflist.h \
		pagedef.h \
		bufstr.h \
		commentcnv.h \
		cmdmapper.h \
		searchindex.h \
		htags.h \
		pyscanner.h \
		fortranscanner.h \
		dbusxmlscanner.h \
		tclscanner.h \
		code.h \
		objcache.h \
		store.h \
		portable.h \
		marshal.h \
		vhdlscanner.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		eclipsehelp.h \
		cite.h \
		filestorage.h \
		markdown.h \
		groupdef.h \
		classlist.h \
		namespacedef.h \
		filedef.h \
		filename.h \
		membername.h \
		docsets.h \
		formula.h \
		../generated_src/doxygen/settings.h \
		context.h \
		template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/doxygen.o doxygen.cpp

../objects/doxygen/eclipsehelp.o: eclipsehelp.cpp \
		eclipsehelp.h \
		index.h \
		ftextstream.h \
		util.h \
		types.h \
		sortdict.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		config.h \
		message.h \
		doxygen.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/eclipsehelp.o eclipsehelp.cpp

../objects/doxygen/entry.o: entry.cpp \
		entry.h \
		types.h \
		marshal.h \
		sortdict.h \
		store.h \
		portable.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		section.h \
		doxygen.h \
		ftextstream.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		filestorage.h \
		arguments.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/entry.o entry.cpp

../objects/doxygen/filedef.o: filedef.cpp \
		memberlist.h \
		memberdef.h \
		types.h \
		definition.h \
		sortdict.h \
		classlist.h \
		classdef.h \
		filedef.h \
		index.h \
		doxygen.h \
		ftextstream.h \
		membergroup.h \
		dirdef.h \
		namespacedef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		language.h \
		translator.h \
		outputlist.h \
		outputgen.h \
		section.h \
		dot.h \
		message.h \
		searchindex.h \
		htags.h \
		parserintf.h \
		portable.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		entry.h \
		debug.h \
		groupdef.h \
		filename.h \
		config.h \
		clangparser.h \
		../generated_src/doxygen/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/filedef.o filedef.cpp

../objects/doxygen/filename.o: filename.cpp \
		filename.h \
		filedef.h \
		index.h \
		definition.h \
		types.h \
		sortdict.h \
		memberlist.h \
		memberdef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		config.h \
		ftextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/filename.o filename.cpp

../objects/doxygen/formula.o: formula.cpp \
		formula.h \
		image.h \
		util.h \
		types.h \
		sortdict.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		message.h \
		config.h \
		ftextstream.h \
		portable.h \
		index.h \
		doxygen.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/formula.o formula.cpp

../objects/doxygen/ftextstream.o: ftextstream.cpp \
		ftextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/ftextstream.o ftextstream.cpp

../objects/doxygen/ftvhelp.o: ftvhelp.cpp \
		ftvhelp.h \
		index.h \
		config.h \
		ftextstream.h \
		message.h \
		doxygen.h \
		sortdict.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		language.h \
		translator.h \
		classdef.h \
		htmlgen.h \
		outputgen.h \
		section.h \
		layout.h \
		pagedef.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		htmldocvisitor.h \
		filedef.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/ftvhelp.o ftvhelp.cpp

../objects/doxygen/groupdef.o: groupdef.cpp \
		groupdef.h \
		sortdict.h \
		definition.h \
		types.h \
		classdef.h \
		filedef.h \
		index.h \
		memberlist.h \
		memberdef.h \
		classlist.h \
		outputlist.h \
		outputgen.h \
		section.h \
		ftextstream.h \
		namespacedef.h \
		language.h \
		translator.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		message.h \
		membergroup.h \
		doxygen.h \
		dirdef.h \
		pagedef.h \
		searchindex.h \
		dot.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		entry.h \
		membername.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/groupdef.o groupdef.cpp

../objects/doxygen/htags.o: htags.cpp \
		htags.h \
		util.h \
		types.h \
		sortdict.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		message.h \
		config.h \
		ftextstream.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/htags.o htags.cpp

../objects/doxygen/htmldocvisitor.o: htmldocvisitor.cpp \
		htmldocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		language.h \
		translator.h \
		classdef.h \
		definition.h \
		types.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		memberlist.h \
		memberdef.h \
		outputgen.h \
		index.h \
		section.h \
		dot.h \
		message.h \
		config.h \
		htmlgen.h \
		parserintf.h \
		msc.h \
		dia.h \
		util.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		entry.h \
		filedef.h \
		htmlentity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/htmldocvisitor.o htmldocvisitor.cpp

../objects/doxygen/htmlgen.o: htmlgen.cpp \
		message.h \
		htmlgen.h \
		outputgen.h \
		index.h \
		section.h \
		sortdict.h \
		ftextstream.h \
		config.h \
		util.h \
		types.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		doxygen.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		logos.h \
		diagram.h \
		version.h \
		dot.h \
		language.h \
		translator.h \
		classdef.h \
		htmlhelp.h \
		htmldocvisitor.h \
		searchindex.h \
		pagedef.h \
		debug.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		entry.h \
		image.h \
		ftvhelp.h \
		bufstr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/htmlgen.o htmlgen.cpp

../objects/doxygen/htmlhelp.o: htmlhelp.cpp \
		sortdict.h \
		htmlhelp.h \
		index.h \
		ftextstream.h \
		config.h \
		message.h \
		doxygen.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		language.h \
		translator.h \
		classdef.h \
		portable.h \
		groupdef.h \
		filedef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/htmlhelp.o htmlhelp.cpp

../objects/doxygen/htmlentity.o: htmlentity.cpp \
		htmlentity.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		message.h \
		ftextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/htmlentity.o htmlentity.cpp

../objects/doxygen/image.o: image.cpp \
		image.h \
		lodepng.h \
		config.h \
		ftextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/image.o image.cpp

../objects/doxygen/index.o: index.cpp \
		message.h \
		index.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		config.h \
		filedef.h \
		outputlist.h \
		outputgen.h \
		section.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		groupdef.h \
		language.h \
		translator.h \
		classdef.h \
		htmlgen.h \
		htmlhelp.h \
		ftvhelp.h \
		dot.h \
		pagedef.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		entry.h \
		classlist.h \
		namespacedef.h \
		filename.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/index.o index.cpp

../objects/doxygen/language.o: language.cpp \
		message.h \
		config.h \
		ftextstream.h \
		util.h \
		types.h \
		sortdict.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		language.h \
		translator.h \
		classdef.h \
		definition.h \
		../generated_src/doxygen/lang_cfg.h \
		translator_en.h \
		translator_adapter.h \
		version.h \
		translator_nl.h \
		translator_am.h \
		translator_sv.h \
		translator_cz.h \
		translator_fr.h \
		translator_id.h \
		translator_it.h \
		translator_de.h \
		translator_jp.h \
		translator_je.h \
		translator_es.h \
		translator_eo.h \
		translator_fi.h \
		translator_ru.h \
		translator_hr.h \
		translator_pl.h \
		translator_pt.h \
		translator_hu.h \
		translator_ke.h \
		translator_kr.h \
		translator_ro.h \
		translator_si.h \
		translator_cn.h \
		translator_tw.h \
		translator_no.h \
		translator_br.h \
		translator_dk.h \
		translator_sk.h \
		translator_ua.h \
		translator_gr.h \
		translator_sr.h \
		translator_ca.h \
		translator_lt.h \
		translator_lv.h \
		translator_za.h \
		translator_ar.h \
		translator_fa.h \
		translator_mk.h \
		translator_sc.h \
		translator_vi.h \
		translator_tr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/language.o language.cpp

../objects/doxygen/latexdocvisitor.o: latexdocvisitor.cpp \
		htmlattrib.h \
		latexdocvisitor.h \
		docvisitor.h \
		docparser.h \
		language.h \
		translator.h \
		classdef.h \
		definition.h \
		types.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		memberlist.h \
		memberdef.h \
		outputgen.h \
		index.h \
		section.h \
		dot.h \
		util.h \
		message.h \
		parserintf.h \
		msc.h \
		dia.h \
		cite.h \
		filedef.h \
		config.h \
		htmlentity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/latexdocvisitor.o latexdocvisitor.cpp

../objects/doxygen/latexgen.o: latexgen.cpp \
		latexgen.h \
		outputgen.h \
		index.h \
		section.h \
		sortdict.h \
		ftextstream.h \
		config.h \
		message.h \
		doxygen.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		diagram.h \
		language.h \
		translator.h \
		classdef.h \
		version.h \
		dot.h \
		pagedef.h \
		latexdocvisitor.h \
		cite.h \
		groupdef.h \
		classlist.h \
		namespacedef.h \
		filedef.h \
		filename.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/latexgen.o latexgen.cpp

../objects/doxygen/layout.o: layout.cpp \
		layout.h \
		types.h \
		message.h \
		language.h \
		translator.h \
		classdef.h \
		definition.h \
		vhdldocgen.h \
		arguments.h \
		entry.h \
		util.h \
		sortdict.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		doxygen.h \
		ftextstream.h \
		membergroup.h \
		dirdef.h \
		memberlist.h \
		memberdef.h \
		version.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/layout.o layout.cpp

../objects/doxygen/lodepng.o: lodepng.cpp \
		lodepng.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/lodepng.o lodepng.cpp

../objects/doxygen/logos.o: logos.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/logos.o logos.cpp

../objects/doxygen/mandocvisitor.o: mandocvisitor.cpp \
		mandocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		language.h \
		translator.h \
		classdef.h \
		definition.h \
		types.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		memberlist.h \
		memberdef.h \
		outputgen.h \
		index.h \
		section.h \
		code.h \
		dot.h \
		util.h \
		message.h \
		parserintf.h \
		filedef.h \
		htmlentity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/mandocvisitor.o mandocvisitor.cpp

../objects/doxygen/mangen.o: mangen.cpp \
		message.h \
		mangen.h \
		outputgen.h \
		index.h \
		section.h \
		sortdict.h \
		ftextstream.h \
		config.h \
		util.h \
		types.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		doxygen.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		mandocvisitor.h \
		language.h \
		translator.h \
		classdef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/mangen.o mangen.cpp

../objects/doxygen/sqlite3gen.o: sqlite3gen.cpp \
		../generated_src/doxygen/settings.h \
		message.h \
		qtbc.h \
		sqlite3gen.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		config.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		language.h \
		translator.h \
		classdef.h \
		dot.h \
		arguments.h \
		classlist.h \
		filedef.h \
		index.h \
		namespacedef.h \
		filename.h \
		groupdef.h \
		pagedef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/sqlite3gen.o sqlite3gen.cpp

../objects/doxygen/markdown.o: markdown.cpp \
		markdown.h \
		parserintf.h \
		types.h \
		growbuf.h \
		debug.h \
		util.h \
		sortdict.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		doxygen.h \
		ftextstream.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		commentscan.h \
		entry.h \
		bufstr.h \
		commentcnv.h \
		config.h \
		section.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/markdown.o markdown.cpp

../objects/doxygen/marshal.o: marshal.cpp \
		sortdict.h \
		marshal.h \
		store.h \
		portable.h \
		entry.h \
		types.h \
		section.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		groupdef.h \
		example.h \
		arguments.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/marshal.o marshal.cpp

../objects/doxygen/memberdef.o: memberdef.cpp \
		memberdef.h \
		types.h \
		definition.h \
		membername.h \
		sortdict.h \
		doxygen.h \
		ftextstream.h \
		membergroup.h \
		dirdef.h \
		memberlist.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		code.h \
		message.h \
		htmlhelp.h \
		index.h \
		language.h \
		translator.h \
		classdef.h \
		outputlist.h \
		outputgen.h \
		section.h \
		example.h \
		groupdef.h \
		defargs.h \
		dot.h \
		searchindex.h \
		parserintf.h \
		marshal.h \
		store.h \
		portable.h \
		objcache.h \
		vhdlscanner.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		entry.h \
		namespacedef.h \
		filedef.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/memberdef.o memberdef.cpp

../objects/doxygen/membergroup.o: membergroup.cpp \
		membergroup.h \
		sortdict.h \
		types.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		outputlist.h \
		index.h \
		outputgen.h \
		section.h \
		ftextstream.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		classdef.h \
		namespacedef.h \
		filedef.h \
		language.h \
		translator.h \
		groupdef.h \
		doxygen.h \
		dirdef.h \
		marshal.h \
		store.h \
		portable.h \
		entry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/membergroup.o membergroup.cpp

../objects/doxygen/memberlist.o: memberlist.cpp \
		memberlist.h \
		memberdef.h \
		types.h \
		definition.h \
		sortdict.h \
		classdef.h \
		message.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		language.h \
		translator.h \
		doxygen.h \
		ftextstream.h \
		membergroup.h \
		dirdef.h \
		outputlist.h \
		index.h \
		outputgen.h \
		section.h \
		groupdef.h \
		marshal.h \
		store.h \
		portable.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		entry.h \
		namespacedef.h \
		filedef.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/memberlist.o memberlist.cpp

../objects/doxygen/membername.o: membername.cpp \
		membername.h \
		memberdef.h \
		types.h \
		definition.h \
		sortdict.h \
		classdef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		filedef.h \
		index.h \
		memberlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/membername.o membername.cpp

../objects/doxygen/message.o: message.cpp \
		config.h \
		ftextstream.h \
		util.h \
		types.h \
		sortdict.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		debug.h \
		doxygen.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		portable.h \
		filedef.h \
		index.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/message.o message.cpp

../objects/doxygen/msc.o: msc.cpp \
		msc.h \
		portable.h \
		config.h \
		ftextstream.h \
		message.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		doxygen.h \
		sortdict.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/msc.o msc.cpp

../objects/doxygen/dia.o: dia.cpp \
		dia.h \
		portable.h \
		config.h \
		ftextstream.h \
		message.h \
		util.h \
		types.h \
		sortdict.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/dia.o dia.cpp

../objects/doxygen/namespacedef.o: namespacedef.cpp \
		namespacedef.h \
		sortdict.h \
		definition.h \
		types.h \
		filedef.h \
		index.h \
		memberlist.h \
		memberdef.h \
		outputlist.h \
		outputgen.h \
		section.h \
		ftextstream.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		language.h \
		translator.h \
		classdef.h \
		classlist.h \
		doxygen.h \
		membergroup.h \
		dirdef.h \
		message.h \
		searchindex.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		entry.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/namespacedef.o namespacedef.cpp

../objects/doxygen/objcache.o: objcache.cpp \
		objcache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/objcache.o objcache.cpp

../objects/doxygen/outputgen.o: outputgen.cpp \
		outputgen.h \
		index.h \
		section.h \
		sortdict.h \
		ftextstream.h \
		message.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/outputgen.o outputgen.cpp

../objects/doxygen/outputlist.o: outputlist.cpp \
		outputlist.h \
		index.h \
		outputgen.h \
		section.h \
		sortdict.h \
		ftextstream.h \
		config.h \
		message.h \
		definition.h \
		types.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		entry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/outputlist.o outputlist.cpp

../objects/doxygen/pagedef.o: pagedef.cpp \
		pagedef.h \
		definition.h \
		types.h \
		sortdict.h \
		groupdef.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		config.h \
		ftextstream.h \
		util.h \
		outputlist.h \
		index.h \
		outputgen.h \
		section.h \
		doxygen.h \
		membergroup.h \
		dirdef.h \
		memberlist.h \
		memberdef.h \
		language.h \
		translator.h \
		classdef.h \
		namespacedef.h \
		filedef.h \
		reflist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/pagedef.o pagedef.cpp

../objects/doxygen/perlmodgen.o: perlmodgen.cpp \
		perlmodgen.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		message.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		pagedef.h \
		arguments.h \
		config.h \
		groupdef.h \
		classdef.h \
		classlist.h \
		filename.h \
		filedef.h \
		index.h \
		membername.h \
		namespacedef.h \
		section.h \
		util.h \
		htmlentity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/perlmodgen.o perlmodgen.cpp

../objects/doxygen/qhp.o: qhp.cpp \
		qhp.h \
		index.h \
		qhpxmlwriter.h \
		ftextstream.h \
		message.h \
		config.h \
		memberdef.h \
		types.h \
		definition.h \
		groupdef.h \
		sortdict.h \
		doxygen.h \
		membergroup.h \
		dirdef.h \
		memberlist.h \
		filedef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/qhp.o qhp.cpp

../objects/doxygen/qhpxmlwriter.o: qhpxmlwriter.cpp \
		qhpxmlwriter.h \
		ftextstream.h \
		util.h \
		types.h \
		sortdict.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/qhpxmlwriter.o qhpxmlwriter.cpp

../objects/doxygen/reflist.o: reflist.cpp \
		reflist.h \
		sortdict.h \
		util.h \
		types.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		ftextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/reflist.o reflist.cpp

../objects/doxygen/rtfdocvisitor.o: rtfdocvisitor.cpp \
		rtfdocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		language.h \
		translator.h \
		classdef.h \
		definition.h \
		types.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		memberlist.h \
		memberdef.h \
		outputgen.h \
		index.h \
		section.h \
		dot.h \
		msc.h \
		util.h \
		rtfstyle.h \
		message.h \
		parserintf.h \
		dia.h \
		filedef.h \
		config.h \
		htmlentity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/rtfdocvisitor.o rtfdocvisitor.cpp

../objects/doxygen/rtfgen.o: rtfgen.cpp \
		rtfgen.h \
		outputgen.h \
		index.h \
		section.h \
		sortdict.h \
		ftextstream.h \
		config.h \
		message.h \
		doxygen.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		diagram.h \
		language.h \
		translator.h \
		classdef.h \
		dot.h \
		version.h \
		pagedef.h \
		rtfstyle.h \
		rtfdocvisitor.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		entry.h \
		portable.h \
		groupdef.h \
		classlist.h \
		filename.h \
		filedef.h \
		namespacedef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/rtfgen.o rtfgen.cpp

../objects/doxygen/rtfstyle.o: rtfstyle.cpp \
		rtfstyle.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/rtfstyle.o rtfstyle.cpp

../objects/doxygen/searchindex.o: searchindex.cpp \
		searchindex.h \
		config.h \
		ftextstream.h \
		util.h \
		types.h \
		sortdict.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		doxygen.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		language.h \
		translator.h \
		classdef.h \
		pagedef.h \
		growbuf.h \
		message.h \
		version.h \
		groupdef.h \
		classlist.h \
		filedef.h \
		index.h \
		filename.h \
		membername.h \
		namespacedef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/searchindex.o searchindex.cpp

../objects/doxygen/store.o: store.cpp \
		store.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/store.o store.cpp

../objects/doxygen/tagreader.o: tagreader.cpp \
		tagreader.h \
		entry.h \
		types.h \
		classdef.h \
		definition.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		memberlist.h \
		memberdef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		message.h \
		defargs.h \
		arguments.h \
		filedef.h \
		index.h \
		filename.h \
		section.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/tagreader.o tagreader.cpp

../objects/doxygen/template.o: template.cpp \
		template.h \
		sortdict.h \
		ftextstream.h \
		message.h \
		util.h \
		types.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/template.o template.cpp

../objects/doxygen/textdocvisitor.o: textdocvisitor.cpp \
		textdocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		ftextstream.h \
		message.h \
		util.h \
		types.h \
		sortdict.h \
		htmlentity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/textdocvisitor.o textdocvisitor.cpp

../objects/doxygen/tooltip.o: tooltip.cpp \
		tooltip.h \
		definition.h \
		types.h \
		outputgen.h \
		index.h \
		section.h \
		sortdict.h \
		ftextstream.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		filedef.h \
		memberlist.h \
		memberdef.h \
		doxygen.h \
		membergroup.h \
		dirdef.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/tooltip.o tooltip.cpp

../objects/doxygen/util.o: util.cpp \
		util.h \
		types.h \
		sortdict.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		message.h \
		classdef.h \
		definition.h \
		filedef.h \
		index.h \
		memberlist.h \
		memberdef.h \
		doxygen.h \
		ftextstream.h \
		membergroup.h \
		dirdef.h \
		outputlist.h \
		outputgen.h \
		section.h \
		defargs.h \
		language.h \
		translator.h \
		config.h \
		htmlhelp.h \
		example.h \
		version.h \
		groupdef.h \
		reflist.h \
		pagedef.h \
		debug.h \
		searchindex.h \
		textdocvisitor.h \
		portable.h \
		parserintf.h \
		bufstr.h \
		image.h \
		growbuf.h \
		entry.h \
		arguments.h \
		classlist.h \
		namespacedef.h \
		membername.h \
		filename.h \
		htmlentity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/util.o util.cpp

../objects/doxygen/vhdldocgen.o: vhdldocgen.cpp \
		vhdldocgen.h \
		layout.h \
		types.h \
		arguments.h \
		entry.h \
		message.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		language.h \
		translator.h \
		classdef.h \
		commentscan.h \
		index.h \
		searchindex.h \
		outputlist.h \
		outputgen.h \
		section.h \
		parserintf.h \
		vhdlscanner.h \
		portable.h \
		groupdef.h \
		classlist.h \
		namespacedef.h \
		filedef.h \
		filename.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/vhdldocgen.o vhdldocgen.cpp

../objects/doxygen/xmldocvisitor.o: xmldocvisitor.cpp \
		xmldocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		language.h \
		translator.h \
		classdef.h \
		definition.h \
		types.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		memberlist.h \
		memberdef.h \
		outputgen.h \
		index.h \
		section.h \
		xmlgen.h \
		dot.h \
		message.h \
		util.h \
		parserintf.h \
		filename.h \
		filedef.h \
		config.h \
		htmlentity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/xmldocvisitor.o xmldocvisitor.cpp

../objects/doxygen/xmlgen.o: xmlgen.cpp \
		xmlgen.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		message.h \
		config.h \
		classlist.h \
		classdef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		defargs.h \
		outputgen.h \
		index.h \
		section.h \
		dot.h \
		pagedef.h \
		filename.h \
		filedef.h \
		version.h \
		xmldocvisitor.h \
		language.h \
		translator.h \
		parserintf.h \
		arguments.h \
		groupdef.h \
		namespacedef.h \
		membername.h \
		htmlentity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/xmlgen.o xmlgen.cpp

../objects/doxygen/docbookvisitor.o: docbookvisitor.cpp \
		docbookvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		language.h \
		translator.h \
		classdef.h \
		definition.h \
		types.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		memberlist.h \
		memberdef.h \
		outputgen.h \
		index.h \
		section.h \
		docbookgen.h \
		dot.h \
		message.h \
		util.h \
		parserintf.h \
		filename.h \
		filedef.h \
		config.h \
		msc.h \
		dia.h \
		htmlentity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/docbookvisitor.o docbookvisitor.cpp

../objects/doxygen/docbookgen.o: docbookgen.cpp \
		docbookgen.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		message.h \
		config.h \
		classlist.h \
		classdef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		defargs.h \
		outputgen.h \
		index.h \
		section.h \
		dot.h \
		pagedef.h \
		filename.h \
		filedef.h \
		version.h \
		docbookvisitor.h \
		language.h \
		translator.h \
		parserintf.h \
		arguments.h \
		groupdef.h \
		namespacedef.h \
		membername.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/docbookgen.o docbookgen.cpp

../objects/doxygen/ce_parse.o: ../generated_src/doxygen/ce_parse.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/ce_parse.o ../generated_src/doxygen/ce_parse.cpp

../objects/doxygen/constexp.o: ../generated_src/doxygen/constexp.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/constexp.o ../generated_src/doxygen/constexp.cpp

../objects/doxygen/vhdlcode.o: ../generated_src/doxygen/vhdlcode.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/vhdlcode.o ../generated_src/doxygen/vhdlcode.cpp

../objects/doxygen/vhdlparser.o: ../generated_src/doxygen/vhdlparser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/vhdlparser.o ../generated_src/doxygen/vhdlparser.cpp

../objects/doxygen/vhdlscanner.o: ../generated_src/doxygen/vhdlscanner.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/vhdlscanner.o ../generated_src/doxygen/vhdlscanner.cpp

../objects/doxygen/code.o: ../generated_src/doxygen/code.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/code.o ../generated_src/doxygen/code.cpp

../objects/doxygen/commentcnv.o: ../generated_src/doxygen/commentcnv.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/commentcnv.o ../generated_src/doxygen/commentcnv.cpp

../objects/doxygen/commentscan.o: ../generated_src/doxygen/commentscan.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/commentscan.o ../generated_src/doxygen/commentscan.cpp

../objects/doxygen/declinfo.o: ../generated_src/doxygen/declinfo.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/declinfo.o ../generated_src/doxygen/declinfo.cpp

../objects/doxygen/defargs.o: ../generated_src/doxygen/defargs.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/defargs.o ../generated_src/doxygen/defargs.cpp

../objects/doxygen/doctokenizer.o: ../generated_src/doxygen/doctokenizer.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/doctokenizer.o ../generated_src/doxygen/doctokenizer.cpp

../objects/doxygen/pre.o: ../generated_src/doxygen/pre.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/pre.o ../generated_src/doxygen/pre.cpp

../objects/doxygen/pycode.o: ../generated_src/doxygen/pycode.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/pycode.o ../generated_src/doxygen/pycode.cpp

../objects/doxygen/pyscanner.o: ../generated_src/doxygen/pyscanner.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/pyscanner.o ../generated_src/doxygen/pyscanner.cpp

../objects/doxygen/scanner.o: ../generated_src/doxygen/scanner.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/scanner.o ../generated_src/doxygen/scanner.cpp

../objects/doxygen/tclscanner.o: ../generated_src/doxygen/tclscanner.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/tclscanner.o ../generated_src/doxygen/tclscanner.cpp

../objects/doxygen/fortrancode.o: ../generated_src/doxygen/fortrancode.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/fortrancode.o ../generated_src/doxygen/fortrancode.cpp

../objects/doxygen/fortranscanner.o: ../generated_src/doxygen/fortranscanner.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/fortranscanner.o ../generated_src/doxygen/fortranscanner.cpp

../objects/doxygen/version.o: ../generated_src/doxygen/version.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/version.o ../generated_src/doxygen/version.cpp


LEX        = /usr/bin/flex
YACC       = /usr/bin/bison
PYTHON     = /usr/bin/python
PERL       = %%PERL%%
INCBUFSIZE = $(PYTHON) increasebuffer.py
GENERATED_SRC = ../generated_src/doxygen
GENERATED_OBJ = ../objects/doxygen


####################

$(GENERATED_SRC)/scanner.cpp: scanner.l \
		scanner.h \
		parserintf.h \
		types.h \
		entry.h \
		message.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		defargs.h \
		language.h \
		translator.h \
		classdef.h \
		commentscan.h \
		code.h \
		arguments.h \
		clangparser.h
	$(LEX) -PscannerYY -t scanner.l | $(INCBUFSIZE) > $(GENERATED_SRC)/scanner.cpp

$(GENERATED_SRC)/code.cpp: code.l \
		entry.h \
		types.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		message.h \
		outputlist.h \
		index.h \
		outputgen.h \
		section.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		membername.h \
		searchindex.h \
		arguments.h \
		config.h \
		groupdef.h \
		classlist.h \
		classdef.h \
		filedef.h \
		filename.h \
		namespacedef.h \
		tooltip.h
	$(LEX) -PcodeYY -t code.l | $(INCBUFSIZE) > $(GENERATED_SRC)/code.cpp

$(GENERATED_SRC)/pyscanner.cpp: pyscanner.l \
		pyscanner.h \
		parserintf.h \
		types.h \
		entry.h \
		message.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		defargs.h \
		language.h \
		translator.h \
		classdef.h \
		commentscan.h \
		pycode.h \
		arguments.h
	$(LEX) -PpyscannerYY -t pyscanner.l | $(INCBUFSIZE) > $(GENERATED_SRC)/pyscanner.cpp

$(GENERATED_SRC)/pycode.cpp: pycode.l \
		pycode.h \
		types.h \
		message.h \
		scanner.h \
		parserintf.h \
		entry.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		outputlist.h \
		index.h \
		outputgen.h \
		section.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		membername.h \
		searchindex.h \
		config.h \
		groupdef.h \
		classlist.h \
		classdef.h \
		filedef.h \
		namespacedef.h \
		tooltip.h
	$(LEX) -PpycodeYY -t pycode.l | $(INCBUFSIZE) > $(GENERATED_SRC)/pycode.cpp

$(GENERATED_SRC)/fortranscanner.cpp: fortranscanner.l \
		fortranscanner.h \
		parserintf.h \
		types.h \
		entry.h \
		message.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		defargs.h \
		language.h \
		translator.h \
		classdef.h \
		commentscan.h \
		fortrancode.h \
		pre.h \
		arguments.h
	$(LEX) -i -PfortranscannerYY -t fortranscanner.l | $(INCBUFSIZE) > $(GENERATED_SRC)/fortranscanner.cpp

$(GENERATED_SRC)/fortrancode.cpp: fortrancode.l \
		entry.h \
		types.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		message.h \
		outputlist.h \
		index.h \
		outputgen.h \
		section.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		membername.h \
		searchindex.h \
		defargs.h \
		config.h \
		groupdef.h \
		classlist.h \
		classdef.h \
		filedef.h \
		namespacedef.h \
		tooltip.h
	$(LEX) -i -PfortrancodeYY -t fortrancode.l | $(INCBUFSIZE) > $(GENERATED_SRC)/fortrancode.cpp

$(GENERATED_SRC)/vhdlcode.cpp: vhdlcode.l \
		entry.h \
		types.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		message.h \
		outputlist.h \
		index.h \
		outputgen.h \
		section.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		membername.h \
		searchindex.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		config.h \
		classdef.h \
		filedef.h \
		tooltip.h
	$(LEX) -i -PvhdlcodeYY -t vhdlcode.l | $(INCBUFSIZE) > $(GENERATED_SRC)/vhdlcode.cpp

$(GENERATED_SRC)/tclscanner.cpp: tclscanner.l \
		entry.h \
		types.h \
		message.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		defargs.h \
		language.h \
		translator.h \
		classdef.h \
		commentscan.h \
		pre.h \
		tclscanner.h \
		parserintf.h \
		outputlist.h \
		index.h \
		outputgen.h \
		section.h \
		membername.h \
		searchindex.h \
		commentcnv.h \
		bufstr.h \
		portable.h \
		arguments.h \
		namespacedef.h \
		filedef.h
	$(LEX) -i -PtclscannerYY -t tclscanner.l | $(INCBUFSIZE) > $(GENERATED_SRC)/tclscanner.cpp

$(GENERATED_SRC)/pre.cpp: pre.l \
		pre.h \
		constexp.h \
		cppvalue.h \
		define.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		message.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		defargs.h \
		debug.h \
		bufstr.h \
		portable.h \
		arguments.h \
		entry.h \
		condparser.h \
		config.h \
		filedef.h \
		index.h \
		membername.h
	$(LEX) -PpreYY -t pre.l | $(INCBUFSIZE) > $(GENERATED_SRC)/pre.cpp

$(GENERATED_SRC)/declinfo.cpp: declinfo.l \
		declinfo.h \
		util.h \
		types.h \
		sortdict.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		message.h
	$(LEX) -PdeclinfoYY -t declinfo.l | $(INCBUFSIZE) > $(GENERATED_SRC)/declinfo.cpp

$(GENERATED_SRC)/defargs.cpp: defargs.l \
		defargs.h \
		entry.h \
		types.h \
		util.h \
		sortdict.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		arguments.h \
		message.h
	$(LEX) -PdefargsYY -t defargs.l | $(INCBUFSIZE) > $(GENERATED_SRC)/defargs.cpp

$(GENERATED_SRC)/doctokenizer.cpp: doctokenizer.l \
		doctokenizer.h \
		htmlattrib.h \
		cmdmapper.h \
		config.h \
		ftextstream.h \
		message.h \
		section.h \
		sortdict.h \
		membergroup.h \
		types.h \
		definition.h \
		doxygen.h \
		dirdef.h \
		memberlist.h \
		memberdef.h \
		portable.h
	$(LEX) -PdoctokenizerYY -t doctokenizer.l | $(INCBUFSIZE) > $(GENERATED_SRC)/doctokenizer.cpp

$(GENERATED_SRC)/commentcnv.cpp: commentcnv.l \
		bufstr.h \
		debug.h \
		message.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		sortdict.h \
		membergroup.h \
		types.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		condparser.h
	$(LEX) -PcommentcnvYY -t commentcnv.l | $(INCBUFSIZE) > $(GENERATED_SRC)/commentcnv.cpp

$(GENERATED_SRC)/commentscan.cpp: commentscan.l \
		scanner.h \
		parserintf.h \
		types.h \
		entry.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		message.h \
		config.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		index.h \
		defargs.h \
		language.h \
		translator.h \
		classdef.h \
		outputlist.h \
		outputgen.h \
		section.h \
		reflist.h \
		debug.h \
		cite.h \
		markdown.h \
		condparser.h \
		formula.h
	$(LEX) -PcommentscanYY -t commentscan.l | $(INCBUFSIZE) > $(GENERATED_SRC)/commentscan.cpp

$(GENERATED_SRC)/constexp.cpp: constexp.l \
		$(GENERATED_SRC)/ce_parse.h \
		constexp.h \
		cppvalue.h \
		message.h
	$(LEX) -PconstexpYY -t constexp.l | $(INCBUFSIZE) > $(GENERATED_SRC)/constexp.cpp

$(GENERATED_SRC)/ce_parse.cpp: constexp.y \
		cppvalue.h \
		constexp.h \
		message.h
	$(YACC) -l -p constexpYY constexp.y -o \$(GENERATED_SRC)/ce_parse.cpp 

$(GENERATED_SRC)/ce_parse.h: constexp.y \
		cppvalue.h \
		constexp.h \
		message.h
	$(YACC) -l -d -p ce_parsexpYY constexp.y -o \$(GENERATED_SRC)/ce_parse.c 
	-rm $(GENERATED_SRC)/ce_parse.c

$(GENERATED_SRC)/vhdlscanner.cpp: vhdlscanner.l \
		$(GENERATED_SRC)/vhdlparser.h \
		commentscan.h \
		types.h \
		vhdlscanner.h \
		parserintf.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		entry.h \
		doxygen.h \
		ftextstream.h \
		sortdict.h \
		membergroup.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		searchindex.h \
		scanner.h \
		util.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		bufstr.h \
		message.h \
		vhdlcode.h \
		config.h
	$(LEX) -i -PvhdlscannerYY -t vhdlscanner.l | $(INCBUFSIZE) > $(GENERATED_SRC)/vhdlscanner.cpp

$(GENERATED_SRC)/vhdlparser.cpp: vhdlparser.y \
		config.h \
		ftextstream.h \
		membergroup.h \
		sortdict.h \
		types.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		entry.h \
		doxygen.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		searchindex.h \
		vhdlscanner.h \
		parserintf.h \
		commentscan.h
	$(YACC) -l -p vhdlscannerYY vhdlparser.y -o \$(GENERATED_SRC)/vhdlparser.cpp 	

$(GENERATED_SRC)/vhdlparser.h: vhdlparser.y \
		config.h \
		ftextstream.h \
		membergroup.h \
		sortdict.h \
		types.h \
		vhdldocgen.h \
		layout.h \
		arguments.h \
		entry.h \
		doxygen.h \
		dirdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		searchindex.h \
		vhdlscanner.h \
		parserintf.h \
		commentscan.h
	$(YACC) -l -d -p vhdlscannerYY vhdlparser.y -o \$(GENERATED_SRC)/vhdlparser.c 
	-rm $(GENERATED_SRC)/vhdlparser.c	
	
TO_C_CMD=$(PYTHON) to_c_cmd.py < $< > $@

layout.cpp: $(GENERATED_SRC)/layout_default.xml.h

cite.cpp: $(GENERATED_SRC)/doxygen.bst.h \
		$(GENERATED_SRC)/bib2xhtml.pl.h

ftvhelp.cpp: $(GENERATED_SRC)/navtree.js.h \
		$(GENERATED_SRC)/resize.js.h \
		$(GENERATED_SRC)/navtree.css.h

htmlgen.cpp: $(GENERATED_SRC)/header.html.h \
		$(GENERATED_SRC)/footer.html.h \
		$(GENERATED_SRC)/doxygen.css.h \
		$(GENERATED_SRC)/search_functions.php.h \
		$(GENERATED_SRC)/search_opensearch.php.h \
		$(GENERATED_SRC)/search.css.h \
		$(GENERATED_SRC)/jquery_p1.js.h \
		$(GENERATED_SRC)/jquery_p2.js.h \
		$(GENERATED_SRC)/jquery_p3.js.h \
		$(GENERATED_SRC)/jquery_ui.js.h \
		$(GENERATED_SRC)/jquery_fx.js.h \
		$(GENERATED_SRC)/jquery_pt.js.h \
		$(GENERATED_SRC)/svgpan.js.h \
		$(GENERATED_SRC)/dynsections.js.h \
		$(GENERATED_SRC)/extsearch.js.h

xmlgen.cpp: $(GENERATED_SRC)/index.xsd.h \
		$(GENERATED_SRC)/compound.xsd.h

latexgen.cpp: $(GENERATED_SRC)/doxygen.sty.h

searchindex.cpp: $(GENERATED_SRC)/search.js.h

$(GENERATED_SRC)/index.xsd.h: index.xsd
	$(TO_C_CMD)

$(GENERATED_SRC)/compound.xsd.h: compound.xsd
	$(TO_C_CMD)

$(GENERATED_SRC)/layout_default.xml.h: layout_default.xml
	$(TO_C_CMD)

$(GENERATED_SRC)/header.html.h: header.html
	$(TO_C_CMD)

$(GENERATED_SRC)/footer.html.h: footer.html
	$(TO_C_CMD)

$(GENERATED_SRC)/search_functions.php.h: search_functions.php
	$(TO_C_CMD)

$(GENERATED_SRC)/search_opensearch.php.h: search_opensearch.php
	$(TO_C_CMD)

$(GENERATED_SRC)/search.js.h: search.js
	$(TO_C_CMD)

$(GENERATED_SRC)/search.css.h: search.css
	$(TO_C_CMD)

$(GENERATED_SRC)/extsearch.js.h: extsearch.js
	$(TO_C_CMD)

$(GENERATED_SRC)/doxygen.css.h: doxygen.css
	$(TO_C_CMD)

$(GENERATED_SRC)/doxygen.sty.h: doxygen.sty
	$(TO_C_CMD)

$(GENERATED_SRC)/navtree.js.h: navtree.js
	$(TO_C_CMD)

$(GENERATED_SRC)/resize.js.h: resize.js
	$(TO_C_CMD)

$(GENERATED_SRC)/jquery_p1.js.h: jquery_p1.js
	$(TO_C_CMD)

$(GENERATED_SRC)/jquery_p2.js.h: jquery_p2.js
	$(TO_C_CMD)

$(GENERATED_SRC)/jquery_p3.js.h: jquery_p3.js
	$(TO_C_CMD)

$(GENERATED_SRC)/jquery_ui.js.h: jquery_ui.js
	$(TO_C_CMD)

$(GENERATED_SRC)/jquery_fx.js.h: jquery_fx.js
	$(TO_C_CMD)

$(GENERATED_SRC)/jquery_pt.js.h: jquery_pt.js
	$(TO_C_CMD)

$(GENERATED_SRC)/navtree.css.h: navtree.css
	$(TO_C_CMD)

$(GENERATED_SRC)/svgpan.js.h: svgpan.js
	$(TO_C_CMD)

$(GENERATED_SRC)/dynsections.js.h: dynsections.js
	$(TO_C_CMD)

$(GENERATED_SRC)/doxygen.bst.h: doxygen.bst
	$(TO_C_CMD)

$(GENERATED_SRC)/bib2xhtml.pl.h: bib2xhtml.pl
	$(TO_C_CMD)

$(GENERATED_SRC)/version.cpp: ../configure
	$(PYTHON) version.py $(GENERATED_SRC)
HEADERS +=  translator_am.h translator_ar.h translator_br.h translator_ca.h translator_cn.h translator_cz.h translator_de.h translator_dk.h translator_en.h translator_eo.h translator_es.h translator_fa.h translator_fi.h translator_fr.h translator_gr.h translator_hr.h translator_hu.h translator_id.h translator_it.h translator_je.h translator_jp.h translator_ke.h translator_kr.h translator_lt.h translator_lv.h translator_mk.h translator_nl.h translator_no.h translator_pl.h translator_pt.h translator_ro.h translator_ru.h translator_sc.h translator_si.h translator_sk.h translator_sr.h translator_sv.h translator_tr.h translator_tw.h translator_ua.h translator_vi.h translator_za.h
