#
# 
#
# Copyright (C) 1997-2014 by Dimitri van Heesch.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation under the terms of the GNU General Public License is hereby 
# granted. No representations are made about the suitability of this software 
# for any purpose. It is provided "as is" without express or implied warranty.
# See the GNU General Public License for more details.
#
# Documents produced by Doxygen are derivative works derived from the
# input used in their production; they are not affected by this license.
#############################################################################
# Makefile for building ../lib/libdoxycfg.a
# Generated by tmake at 15:44, 2014/08/04
#     Project: libdoxycfg
#    Template: libdoxycfg.t
#############################################################################

####### Compiler, tools and options

CC	=	cc
CXX	=	c++
CFLAGS	=	-pipe -Wall -W -Wno-deprecated-declarations -O2
CXXFLAGS=	-pipe -DYY_TYPEDEF_YY_SIZE_T -Dyy_size_t=int -Wall -W -Wno-deprecated-declarations -O2
INCPATH	=	-I../generated_src/doxygen -I. -I../qtools
AR	=	ar cq
RANLIB	=	ranlib
MOC	=	moc

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	config.h \
		configoptions.h \
		portable.h
SOURCES =	../generated_src/doxygen/config.cpp \
		../generated_src/doxygen/configoptions.cpp \
		portable.cpp \
		portable_c.c
OBJECTS =	../objects/doxygen/config.o \
		../objects/doxygen/configoptions.o \
		../objects/doxygen/portable.o \
		../objects/doxygen/portable_c.o
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	../lib/libdoxycfg.a

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

staticlib: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGET)
	$(AR) $(TARGET) $(OBJECTS) $(OBJMOC)
	ranlib $(TARGET)

moc: $(SRCMOC)

tmake:
	tmake libdoxycfg.pro

dist:
	$(TAR) libdoxycfg.tar libdoxycfg.pro $(SOURCES) $(HEADERS) $(DIST)
	$(GZIP) libdoxycfg.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

../objects/doxygen/config.o: ../generated_src/doxygen/config.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/config.o ../generated_src/doxygen/config.cpp

../objects/doxygen/configoptions.o: ../generated_src/doxygen/configoptions.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/configoptions.o ../generated_src/doxygen/configoptions.cpp

../objects/doxygen/portable.o: portable.cpp \
		portable.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen/portable.o portable.cpp

../objects/doxygen/portable_c.o: portable_c.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o ../objects/doxygen/portable_c.o portable_c.c


LEX     =   /usr/bin/flex
YACC    =   /usr/bin/bison
PYTHON  =   /usr/bin/python


####################

../generated_src/doxygen/config.cpp: config.l \
		config.h \
		ftextstream.h \
		version.h \
		portable.h \
		util.h \
		types.h \
		sortdict.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		message.h \
		../generated_src/doxygen/lang_cfg.h \
		configoptions.h
	$(LEX) -PconfigYY -t config.l >../generated_src/doxygen/config.cpp 

../generated_src/doxygen/configoptions.cpp: config.xml configgen.py
	$(PYTHON) configgen.py -cpp config.xml >../generated_src/doxygen/configoptions.cpp

